{
  "name": "react-hello",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "gabroatt",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "react-hello"
  },
  "description": ""
}
